<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.Endpoints\Shared.Endpoints.csproj" />
    <ProjectReference Include="..\Helix.Chat.Application\Helix.Chat.Application.csproj" />
    <ProjectReference Include="..\Helix.Chat.Query\Helix.Chat.Query.csproj" />
  </ItemGroup>

</Project>
