# HelixModularMonolith

./: .gitignore  Helix.sln
src/Bootstrapper/Helix.Api/: GlobalUsings.cs  Helix.Api.csproj  IApiMarker.cs  Program.cs  appsettings.EndToEndTest.json  appsettings.Migrations.json  appsettings.json
src/Bootstrapper/Helix.Api/Properties/: launchSettings.json
src/Modules/Chat/src/Helix.Chat.Application/: GlobalUsings.cs  Helix.Chat.Application.csproj
src/Modules/Chat/src/Helix.Chat.Domain/: Helix.Chat.Domain.csproj
src/Modules/Chat/src/Helix.Chat.Domain/Entities/: Conversation.cs  (+1 more)
src/Modules/Chat/src/Helix.Chat.Endpoints/: ChatAssemblies.cs  ChatModule.cs  GlobalUsings.cs  Helix.Chat.Endpoints.csproj
src/Modules/Chat/src/Helix.Chat.Endpoints/Api/Conversations/: AddParticipantEndpoint.cs  CreateConversationEndpoint.cs
src/Modules/Chat/src/Helix.Chat.Endpoints/ApiModels/Conversation/: AddParticipantApiInput.cs
src/Modules/Chat/src/Helix.Chat.Endpoints/Utils/: AssemblyRef.cs
src/Modules/Chat/src/Helix.Chat.Infra.Data.EF/: DependencyInjection.cs  EfOutboxStore.cs  GlobalUsings.cs  Helix.Chat.Infra.Data.EF.csproj  HelixChatDbContext.cs  UnitOfWork.cs
src/Modules/Chat/src/Helix.Chat.Infra.Data.EF/Configurations/: ConversationConfiguration.cs  ConversationsParticipantsConfiguration.cs  MessageConfiguration.cs  OutboxMessageConfiguration.cs
src/Modules/Chat/src/Helix.Chat.Infra.Data.EF/Models/: ConversationsParticipants.cs
src/Modules/Chat/src/Helix.Chat.Infra.Data.EF/Repositories/: ConversationRepository.cs  MessageRepository.cs
src/Modules/Chat/src/Helix.Chat.Query/: DependencyInjection.cs  GlobalUsings.cs  Helix.Chat.Query.csproj
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/: GlobalUsings.cs  Helix.Chat.EndToEndTests.csproj  docker-compose.yml
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/Api/Conversation/AddParticipant/: AddParticipantApiTest.cs  AddParticipantApiTestFixture.cs
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/Api/Conversation/Common/: ConversationBaseFixture.cs  ConversationPersistence.cs
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/Api/Conversation/CreateConversation/: CreateConversationApiTest.cs  CreateConversationApiTestDataGenerator.cs  CreateConversationApiTestFixture.cs
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
src/Modules/Chat/tests/Helix.Chat.EndToEndTests/Helix.Chat.EndToEndTests/Models/: TestApiResponseList.cs
src/Shared/Shared.Application/: DomainEventPublisher.cs  Shared.Application.csproj
src/Shared/Shared.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Shared/Shared.Application/Interfaces/: IMessageProducer.cs  IUnitOfWork.cs
src/Shared/Shared.Application/Projections/: IProjectionHandler.cs
src/Shared/Shared.Domain/Exceptions/: EntityValidationException.cs
src/Shared/Shared.Domain/SeedWorks/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IGenericRepository.cs  IRepository.cs  ValueObject.cs
src/Shared/Shared.Domain/Validations/: DomainValidation.cs
src/Shared/Shared.Endpoints/: Shared.Endpoints.csproj
src/Shared/Shared.Endpoints/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Shared/Shared.Endpoints/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/Shared/Shared.Endpoints/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared.Endpoints/Extensions/: CarterExtentions.cs  DomainEventsExtensions.cs  MediatRExtensions.cs  ReadModelExtensions.cs
src/Shared/Shared.Endpoints/Extensions/String/: StringSnakeCaseExtension.cs
src/Shared/Shared.Infra.Outbox/: OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs  Shared.Infra.Outbox.csproj
src/Shared/Shared.Infra.Outbox/Configuration/: OutboxProcessorOptions.cs
src/Shared/Shared.Infra.Outbox/Interfaces/: IOutboxProcessor.cs  IOutboxStore.cs  ITypeResolver.cs
src/Shared/Shared.Infra.Outbox/Models/: EventEnvelope.cs  OutboxMessage.cs
src/Shared/Shared.Infra.Outbox/Services/: OutboxProcessor.cs  TypeResolver.cs
src/Shared/Shared.Query/: Shared.Query.csproj
src/Shared/Shared.Query/Extensions/: StringExtensions.cs  UpdateDefsExtensions.cs
src/Shared/Shared.Query/Infrastructure/: UpdatePatchBuilder.cs
src/Shared/Shared.Query/Interfaces/: BaseMongoConfiguration.cs  IQueryModel.cs  IReadDbConfiguration.cs  IReadDbContext.cs  ISynchronizeDb.cs
src/Shared/Shared.Query/Specifications/: OrderExpression.cs  QuerySpecification.cs
(+188 files in other folders)
